<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>W09 - Wireframes</title>
        <style>
            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: grid;
                grid-template-columns: 75px auto;
                width: calc(75px + 220px);
                transition: all 0.3s;
                align-items: center;
                margin-bottom: 10px;
            }
            li:hover {
                background: #dddddd;
            }
            li img {
                justify-self: center;
            }
            li a {
                color: tomato;
                padding: 1.5em 0;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>W09 Assignment - Wireframes</h1>
        <ul>
            <li><img src="./images/desktop1.png" alt="desktop wire-frame"><a href="./images/homepage-desktop copy.html">Homepage (Laptop/Desktop)</a></li>
        </ul>
    </body>
</html>