<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lesson 02 - Design Principles Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/medium.css" media="(max-width: 894px) and (min-width: 650px)">
    <link rel="stylesheet" href="styles/small.css" media="(max-width: 649px)">

</head>
<body onload="allMyFunctions()">
    <header>
        <h1>Design Principles Document</h1>
        <h2>Benjamin Diaz</h2>
</header>
    <main>
        <section>
            <h3>Clean Design</h3>
            <div>
            <p><span>Google Fonts API</span></p>
            <p><a target="_blank" href="https://fonts.google.com/">fonts.google.com</a></p>
            <img src="images/google-fonts-api-white-space-and-clean-design.png"
                 alt="Google fonts api page for an example of white space and a clean design">
            <p>
                Google Fonts API has a good use of white-space making it have
                a clean design. The spacing around all the objects allows
                people who are viewing the page to stay calm when looking for
                a font.
            </p>
            <p>
                Clean design comes mostly from the fact that all the fonts
                are separated into boxes and have spacing between them it
                just makes it more simple.
            </p>
            </div>
        </section>

        <section>
            <h3>Repetition</h3>
            <div>
            <p><span>PBS Kids</span></p>
            <p><a target="_blank" href="https://pbskids.org/">pbskids.org</a></p>
            <p><img src="images/pbskids.jpg"
                    alt="Screenshot of pbskids.org Website on cell phone view. Home page shows logo and some images of the shows the program offers.">
            </p>
                The Principle of Repetition is applied when the same or similar elements are used throughout
                a design. It portraits a sense of harmony and consistency.<br> <strong>PBS KIDS home page is a perfect
                example of repetition in design. The logo's circle shape is also utilized on the icons throughout the site.
            </p>
            </div>
        </section>

        <section>
            <h3>Rule of Thirds</h3>
            <div>
            <p><span>Brigham Young University - Idaho</span></p>
            <p><a target="_blank" href="https://byui.edu/">byui.edu</a></p>
            <img src="images/byui-edu-rule-of-thirds.png"
                alt="example of 'rule of thirds' from byui's website">
        <p>
           The image at the bottom of the screenshot follows the "Rule
           of Thirds", the focal point (the woman's face) is off to the
           right and the text (another focal point) is off to the left.
       </p>
       <p>
           When images and the text are aligned in that way, it, for one,
           makes it easier to see the focus of the image as well as being
           able to read the text, which is probably the reason why both
           elements were place on the page.
       </p>
            </div>
    </section>


    </main>
    <footer>
        <div class="footer-line">&copy; <span id="currentyear"></span> | Ben Diaz | Ottawa, Canada | <a
                href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
        </div>
        <div class="yellow-text-footer">
            Last Updated:
            <span id="lastmodified"></span>
        </div>
        
    </footer>
    <script src="scripts/all.js"></script>
    <script src="scripts/currentyear.js"></script>
    <script src="scripts/lastmodified.js"></script>
</body>

</html>