/***********************************************/
/** Media Queries for Medium views *************/
/***********************************************/

@media only screen and (min-width: 768px)  {
	
	nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

	aside {
		display: flex;
		flex-direction: row;
	}

	aside div {
		width: 100%;
		margin: 10px;

	}

	main div {
		height: 100%;
	}

	main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;
		max-width: 800px;
	}

	.hero {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.herodiscover {
		grid-column: 1/4;
		grid-row: 1/2;
	}
	.news {
		grid-column: 1/4;
		grid-row: 3/4;
	}

	aside {
		grid-column: 1/4;
		grid-row: 4/5;
	}
	

	.join {
		grid-column: 1/4;
		grid-row: 5/6;
		display: block;
	}

	.event {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	.weater {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	footer {
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
	}
	
	.logo-footer {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	
	.title-footer {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.contact {
		grid-column: 3/4;
		grid-row: 1/2;
		justify-self: end;
	}

	.info {
		grid-column: 1/4;
		grid-row: 2/3;
		display: block;
	}

	.info p {
		display: block;
		flex-direction: row;
		width: 100%;
	}

	.date-footer {
		text-align: center;
	}

	.info p span {
		margin: 10px;
	}

	.hide-small {
		display: inline-block;
	}

	.call-to-action {
		right: 15px;
		bottom:25px;
	}

	.joinbutton {
		grid-column: 1/4;
		grid-row: 4/5;
	}

	.join-us {
		width: 100%;
		margin-top: 20px;
		padding: 12px;
		background-color: #18c6f1;
		border-radius: 5px;
		border: none;
	}
	
	.join-us:hover{
		background-color: #ff7d00;
	}

.mygallery {
	display: grid;
	grid-template-columns: 200px 200px;
	justify-content: center;
	grid-gap: 10px;
	height: 80%;
}
.mygallery figcaption {
	background-color: #FFECD1;
	padding: 5px;
	text-align: center;
	font-family: 'Lato', sans-serif;
	border: thin silver solid;
}

table {
	display: flex;
	justify-content: center;
	width: auto;
	border-collapse: collapse;
}

th {
   background-color: #95D5B2;
   color: white;
   margin: 0 auto;
   border: 1px solid black;
}

table th, td {
	padding-left: 15px;
	padding-right: 15px;
}

table td img {
	max-width: 50px;
	margin: 0 auto;
}

.sun {
	border-collapse: collapse;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

table td {
	justify-content: center;
	text-align: center;
	border-collapse: collapse;
}

.temp {
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.day img {
	width: 20%;
}

.article_img {
	width: 350px;
	float:right;
}

h2 {
	text-align: center;
}

.board-contacts h1{
	text-align: center;
}

.contact {
	display: flex;
	flex-direction: column;
}

.contact-info {
	padding: 10px;
	text-align: left;
}
}