<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Course Homepage</title>
    <meta name="description" content="Ben Diaz's WDD 230 Assignment Portal">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/medium.css" media="(max-width: 654px)">
    <link rel="stylesheet" href="styles/small.css" media="(max-width: 509px)">
</head>

<body>
    <body onload="allMyFunctions()">

        <header>
            <img src="images/profile.JPG" alt="Benjamin Diaz's profile picture">
            <h1 class="text-header">Ben <span class="brk1"></span> Diaz</h1>

        </header>
        <main>
            <h2 class="text-shadow-content">WDD 230 Assignment Portal</h2>
            <hr>
            </section>

            <ul>
                <li>Lesson 2: <a href="./lesson02/design-principles.html">Design Principles</a></li>
                <li>Lesson 3: <a href=>Title</a></li>
                <li>Lesson 4: <a href=>Title</a></li>
                <li>Lesson 5: <a href=>Title</a></li>
                <li>Lesson 6: <a href=>Title</a></li>
                <li>Lesson 7: <a href=>Title</a></li>
                <li>Lesson 8: <a href=>Title</a></li>
                <li>Lesson 9: <a href=>Title</a></li>
                <li>Lesson 10:<a href=>Title</a></li>
                <li>Lesson 11:<a href=>Title</a></li>
            </ul>

        </main>
        <footer>
            <div class="footer-line">&copy; <span id="currentyear"></span> | Ben Diaz | Ottawa, Canada | <a
                    href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            </div>
            <div class="yellow-text-footer">
                Last Updated:
                <span id="lastmodified"></span>
            </div>
            
        </footer>
        <script src="scripts/all.js"></script>
        <script src="scripts/currentyear.js"></script>
        <script src="scripts/lastmodified.js"></script>
    </body>

</html>