@media only screen and (min-width: 768px) {
body {
    grid-template-columns: auto 95% auto;
}
header {
    box-shadow: 0 0 10px #6b6968;
    
}
header h1 {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
}
nav {
    position: static;
}
nav > ul {
    grid-template-columns: 1fr;
}
/* section.grid {
    grid-template-columns: 1fr;
} */

section.grid img {
    max-width: 300px;
}

section {
    padding: 0 1em;
}
section.grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1100px 1fr;
    padding-left: 100px;
}
section.grid > img {
    width: 100%; 
    align-self: center;
    justify-self: center;
}

section.personas {
    padding: 1rem;
    display: block;
    grid-template-columns: 1100px 1fr;
    padding-left: 100px;
}

section.colorscheme {
    padding: 1rem;
    display: block;
    grid-template-columns: 900px 1fr;
    padding-left: 10px;
    width: 100%;
}

.color-scheme {
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
}
#typo-wrapper {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
}

#color-img {
    object-fit: cover;
    margin-top: 30px;
    width: 100%;
    display: block;
}
}


